<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstbg"
    tools:context="com.example.sarahgui.testrelay.Home">


    <ImageView
        android:layout_width="193dp"
        android:layout_height="167dp"
        android:layout_alignBottom="@+id/centerText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.6"
        android:src="@drawable/emoji"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/centerText"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="What would you like?"
        android:textColor="#0a0718"
        android:textSize="25sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginBottom="241dp" />

    <Button
        android:id="@+id/orderb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/centerText"
        android:layout_alignStart="@+id/centerText"
        android:layout_below="@+id/centerText"
        android:onClick="goToListings"
        android:padding="10dp"
        android:shadowColor="#e28888"
        android:text="ORDER"
        android:textColor="#0b062b"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="77dp"
        android:layout_marginBottom="131dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/relayb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/centerText"
        android:layout_alignRight="@+id/centerText"
        android:layout_alignTop="@+id/orderb"
        android:padding="10dp"
        android:shadowColor="#e28888"
        android:text="Relay"
        android:onClick="goToCheckIn"
        android:textColor="#0b062b"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/orderb"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="131dp" />


</android.support.constraint.ConstraintLayout>
