<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orderbg"
    tools:context="com.example.sarahgui.testrelay.OrderForm">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/wallpaper2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="364dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="142dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.263"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="142dp" />

        <Button
            android:id="@+id/submitb"
            android:onClick="goToProfile"
            android:shadowColor="#eaa8a8"
            android:background="#efff"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:text="SUBMIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="53dp"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginRight="148dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="148dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="Hi my name is Darius!"
            android:textSize="30dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.495"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


        <EditText
            android:id="@+id/message_text"
            android:layout_width="380dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Order:"
            android:hint="What would you like to order?"

            app:layout_constraintTop_toTopOf="@+id/imageView3"

            android:layout_marginTop="8dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.67" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="380dp"
            android:layout_height="42dp"
            android:layout_below="@+id/message_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Time Frame:"
            android:hint="How long are you willing to wait for your food?"

            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginBottom="8dp"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.763"
             />


</android.support.constraint.ConstraintLayout>
