<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/orderbg"
    tools:context="com.example.sarahgui.testrelay.CheckIn"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:hint="Where are you now?"
        android:layout_weight="0.03"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Go"
        android:background="#f8f9f9"
        android:id="@+id/button"
        android:onClick="geoLocate"
        android:layout_weight="0.03"
        android:layout_gravity="center_horizontal"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment"
        android:layout_weight="0.89" />

    <Button
        android:id="@+id/button2"
        android:background="#f8f9f9"
        android:text="Enter"
        android:onClick="goToListings"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0.05"/>


</LinearLayout>

